<!DOCTYPE html>
<html ng-app="bookStore">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bookstore</title>
        <link rel="stylesheet" href="/public/stylesheets/style.css">   
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
        <script src="/bower_components/angular/angular.min.js"></script>        
        <script src="/bower_components/angular-route/angular-route.min.js"></script>
        <script src="/bower_components/ngstorage/ngStorage.min.js"></script>    
                        
        <!-- Angular Module Services & Controllers -->

        <script src="/public/app/app.js"></script>
        <script src="/public/app/books/list-controller.js"></script>
        <script src="/public/app/books/detail-controller.js"></script>
        <script src="/public/app/orders/cart-controller.js"></script>
        <script src="/public/app/books/book-factory.js"></script>

        <!-- Angular Module Services & Controllers -->

    </head>
    <body>            
        <header>
          <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
      
            <a class="navbar-brand" href="#/home"> &lt;/&gt; BookStore</a>
            <div class="navbar-toggleable-xs" id="">
                <ul class="nav navbar-nav pull-right nav-text">
                    <li class="nav-item active">
                        <a class="nav-link" href="#/home">Home <span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/list">Books</a>
                    </li>
                    <li class="nav-item">
                           <a href="#/cart" class="nav-link">
                       <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
                         </a>
                    </li>        
                    <!--<li class="nav-item">
                        <a class="btn btn-primary" href="#myAlert" data-toggle="collapse"> <i class="fa fa-user" aria-hidden="true"></i> Ravi Ubana <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    </li>-->
                </ul>
            </div>
        </nav>
        </header>        
                
        <div ng-view></div>

        <!--<footer class="footer">
        <nav class="navbar navbar-static-top">              
                <div class="container-fluid">
                    <span class="glyphicon glyphicon-copyright-mark"></span> Copyrights reserved - 2016
                </div>
        </nav>                
        </footer>  -->  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>